Categories:
  - Phone & SMS
License: GPL-3.0-only
SourceCode: https://gitlab.com/pierreduchemin/smsforward
IssueTracker: https://gitlab.com/pierreduchemin/smsforward/issues

AutoName: SMS Forward
Description: |-
    SMS Forward is a simple app that allows you to redirect SMS.

    This application have been developed to bypass regional limitations. For
    example, a service in country A requires a phone number from country A,
    but your phone number is from country B. You ask a friend from country A
    to install this app and you will be able to receive SMS from the service
    in country B. However, since this is a pretty simple application, it can
    also serve other purposes.

RepoType: git
Repo: https://gitlab.com/pierreduchemin/smsforward.git

Builds:
  - versionName: 1.4.6
    versionCode: 11
    commit: 1.4.6
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.4.6
CurrentVersionCode: 11
